---
layout: post
title:  "A Closer Look at Dicision Tree, Random Forests and SVM"
date:   2015-05-26 18:04:00
categories: jekyll update
---

- Decision Tree

# Hello world!

I'm a test Markdown document.

**Here's some bold text** and *here's some italic text*. `This is inline code`.

# Markdown Tables

First Name  |  Last Name  |  Location           |  Allegiance
------------|-------------|---------------------|-----------------
Mance       |  Rayder     |  North of the Wall  |  Wildlings
Margaery    |  Tyrell     |  The Reach          |  House Tyrell
Danerys     |  Targaryen  |  Meereen            |  House Targaryen
Tyrion      |  Lannister  |  King's Landing     |  House Lannister

# Code blocks

    This code
    is in
    a code block.

Here's a syntax-highlighted code block:

```python
#!/usr/bin/env python3

import sys

if __name__ == '__main__':
    print('This is highlighted Python code!')
    sys.exit(0)
```

# Page Layout with \LaTeX\ Commands

Here's a forced page break.

\pagebreak

# LaTeX support

This document supports inline \LaTeX!

Here's the proof: $$\frac{n!}{k!(n-k)!} = \binom{n}{k}$$

Creating a footnote is easy.\footnote{An example footnote.}

Here's an equation:

$$
  x = a_0 + \cfrac{1}{a_1
          + \cfrac{1}{a_2
          + \cfrac{1}{a_3 + \cfrac{1}{a_4} } } }
$$

Here are some numbered equations:

\begin{equation} 
 f(x)=(x+a)(x+b)
\end{equation}


\begin{equation}
5^2 - 5 = 20
\end{equation}


\begin{equation}
a = bq + r
\end{equation}

Here's some multi-line math stuff:

$$
 u(x) =
  \begin{cases}
   \exp{x} & \text{if } x \geq 0 \\
   1       & \text{if } x < 0
  \end{cases}
$$

\begin{align*}
 f(x) &= (x+a)(x+b) \\
 &= x^2 + (a+b)x + ab
\end{align*}

----
Wondering how I typed in the beautiful formula using Jekyll? These are two helpful posts that tell you how to use MathJex with Jekyll:

1. [MathJex](http://docs.mathjax.org/en/latest/start.html)
2. [MathJex with Jekyll](http://gastonsanchez.com/blog/opinion/2014/02/16/Mathjax-with-jekyll.html) 

